<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_time_plug"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/custom_accent_text_color_lighter"
        android:textSize="@dimen/element_secondary_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="23:53" />

    <TextView
        android:id="@+id/tv_pressure_systolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_pressure_result_plug_text"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="@dimen/element_base_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_pressure_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_pressure_separator"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_pressure_plug_text"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/custom_accent_text_color_lighter"
        android:textSize="@dimen/element_base_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_heartRate"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text=" / " />

    <TextView
        android:id="@+id/tv_pressure_diastolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_pressure_result_plug_text"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="@dimen/element_base_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pressure_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="123" />

    <ImageView
        android:id="@+id/iv_heartRate"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="72dp"
        android:contentDescription="@string/iv_heartRate_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_favorite_black_24dp"
        app:tint="@color/custom_accent_text_color" />

    <TextView
        android:id="@+id/tv_heartRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_pressure_plug_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/custom_accent_text_color_lighter"
        android:textSize="@dimen/element_base_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_heartRate"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="95" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_element_bottom_divider_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="@dimen/rv_element_bottom_divider_height" />

</androidx.constraintlayout.widget.ConstraintLayout>